<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="src/index.js"></script>
    </head>
    <body>
        <header>
            <div class="item">
                <div class="bar"></div>
            </div>
            <div class="item">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </header>
        <main id="app">
            <h2>Checkout</h2>
            <div class="items">
                <div class="item">
                    <div class="bar"></div>
                    <div class="bar60"></div>
                    <div class="bar90"></div>
                </div>
                <div class="item">
                    <div class="bar"></div>
                    <div class="bar60"></div>
                    <div class="bar90"></div>
                </div>
                <div class="item">
                    <div class="bar"></div>
                    <div class="bar60"></div>
                    <div class="bar90"></div>
                </div>
            </div>
            <br />
            <div class="center" id="toggle">
                <button>Ship</button>
            </div>
            <div class="truck">
                <div class="cockpit">
                    <div class="triangle-up window"></div>
                    <div class="triangle-up window-frame"></div>
                    <div class="window-right"></div>
                    <div class="back-part"></div>
                    <div class="bottom-part"></div>
                    <div class="door-handle"></div>
                    <div class="lights"></div>
                </div>
                <div class="body">
                    <div class="backdoor"></div>
                </div>
                <div class="bottom"></div>
                <div class="wheel front"><div class="rim"></div></div>
                <div class="wheel back"><div class="rim"></div></div>
                <div class="shadow"></div>
            </div>
            <div class="modal">
                <h2>Thank you for shopping!</h2>
                <button>To Front Page</button>
            </div>
            <div class="backdrop"></div>
        </main>
    </body>
</html>
